# sg-aks-workshop

./: .gitignore  CUSTOMER_CHALLENGES.md  README.md  SECURITY.md  azure-pipelines.yaml  day1-01-gov-sec-setup.md  day1-02-cluster-pre-provisioning.md  storage.sh
app/Classifier.Web/: Classifier.Web.csproj  Dockerfile  Program.cs  Startup.cs  bundleconfig.json  libman.json
app/Classifier.Web/Controllers/: ImageResultController.cs
app/Classifier.Web/Hubs/: ImagesHub.cs
app/Classifier.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
app/Classifier.Web/wwwroot/css/: navbar-top-fixed.css
app/Classifier.Worker/: ClassificationResult.cs  Classifier.Worker.csproj  Dockerfile  ImageMetadata.cs  ImageUtil.cs  Program.cs  Startup.cs  WorkerHostedService.cs
app/Classifier.Worker/assets/: labels.txt  model.pb
app/Classifier.Worker/assets/images/: images.json
cluster-config/: aad-pod-identity.yaml  app.yaml  container-azm-ms-agentconfig.yaml  falco.yaml  kubecost.yaml  kured.yaml  limitranges.yaml  linkerd.yaml  namespaces.yaml  nginx-ingress.yaml  np-allow-consolidated.yaml  np-deny-all.yaml  quotas.yaml  rbac-cluster.yaml  rbac-clusteradmin.yaml  rbac-clusterreader.yaml  rbac-namespaces.yaml
cluster-design/: NetworkDesign.md  README.md  SecretManagement.md
cluster-pre-provisioning/: README.md
cluster-provisioning/: README.md
cost-governance/: README.md
customer-scenario/: README.md
day2-operations/: README.md
deploy-app/: README.md  SecretManagement.md  app.yaml  appv3.yaml  (+3 more)
(+89 files in other folders)
